

.react-tabs {
    -webkit-tap-highlight-color: transparent;
  }
  
  .react-tabs__tab-list {
    border-bottom: 1px solid #aaa;
    margin: 0 0 10px;
    padding: 0;
    background-color: #11060c;
    color: rgb(252, 252, 252);
  }
  
  .react-tabs__tab {
    display: inline-block;
    border: 1px solid transparent;
    border-bottom: none;
    bottom: -1px;
    position: relative;
    list-style: none;
    padding: 8px 16px;
    cursor: pointer;
    
  }
  
  .react-tabs__tab--selected {
    background: #fff;
    border-color: #aaa;
    color: black;
    border-radius: 5px 5px 0 0;
  }
  
  .react-tabs__tab--disabled {
    color: GrayText;
    cursor: default;
  }
  
  .react-tabs__tab:focus {
    box-shadow: 0 0 5px hsl(208, 99%, 50%);
    border-color: hsl(208, 99%, 50%);
    outline: none;
  }
  
  .react-tabs__tab:focus:after {
    content: "";
    position: absolute;
    height: 5px;
    left: -4px;
    right: -4px;
    bottom: -5px;
    background: #fff;
  }
  
  .react-tabs__tab-panel {
    display: none;
    min-height: 42vh;
    
  }
  
  .react-tabs__tab-panel--selected {
    display: block;
    scroll-behavior: auto;
    
  }

  .card-border {
    display: flex;
    border: solid #fff;
    width: 20%;
    text-align: center;
    overflow-y: auto;
    background-color: 'white'; 
    border-radius: 15px;
    display: -webkit-inline-flex;
    transition: .3s ease;
    
  }

.underline--magical {
  background-image: linear-gradient(to right, #FFDD00 0, #FBB034 100%);
  background-repeat: no-repeat;
  background-size: 0 100%;
  display: inline;
  transition: .5s;
  font-size: 25px;
  font-family: 'Raleway';
  color: black;
  font-weight: 500;
  text-align: center;
  

} 

.underline--magical:hover {
  background-size: 100% 100%;
  background-position: 0 -0.1em;
  color:black;
  background-image: linear-gradient(to right, #FFDD00 0, #FBB034 100%);
}

.cardContainer{
  margin-left: 200px;
  margin-right: 200px;
  padding-top: 2%;
  padding-bottom: 5%; 
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.textContainer { 
    margin: 10;
  }

.rowContainer {
    display: flex;
    text-align:center;
    font-size: larger;  
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

  
}

.rowContainer a {
  cursor: 'pointer';
  text-decoration: none;
}

.card {
    margin: 20px
}

.projectsTitle {
  color: #fdbc00;
  font-size: 25px;
  font-family: 'Raleway';
  padding-bottom: 5%;
  font-weight: bold;

}

@media (max-width: 800px) {
  .rowContainer {
    flex-direction: column;
    align-items: flex-start;
    
    
  }

  .cardContainer{
    margin-left: 100px;
    margin-right: 100px;
  }

}

